{
  "name": "credit-system-admin",
  "version": "1.0.0",
  "description": "Credit system simulation for a car purchasing site DjuBli.",
  "main": "server.js",
  "author": "doanandreas <doanan3736@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server",
    "migrate": "prisma migrate dev",
    "seed:up": "sequelize-cli db:seed:all",
    "seed:down": "sequelize-cli db:seed:undo:all"
  },
  "prisma": {
    "seed": "node prisma/seeder.js"
  },
  "dependencies": {
    "@prisma/client": "^4.10.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.9.0",
    "pg-hstore": "^2.3.4",
    "prisma": "^4.10.0",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "sequelize-cli": "^6.6.0"
  }
}
